# config como un .env
spring.application.name=instaguera
spring.datasource.url=jdbc:postgresql://localhost:5432/instaguera
spring.datasource.username=postgres
spring.datasource.password=valen123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect